[33mcommit ef869e21c102f235eff29f1129d0fe127828f52b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alwns28 <alwns28@naver.com>
Date:   Tue Jan 5 10:58:05 2021 +0900

    2021-01-04 review

[33mcommit e13c75a6817efaa3e632d12765c52186520677f8[m
Author: palinYEE <palinYEE.github.io>
Date:   Mon Jan 4 09:33:33 2021 +0000

    2021-01-04 review

[33mcommit 49ee752d74325414edaba6e4734e3d06b776d7cd[m
Author: palinYEE <palinYEE.github.io>
Date:   Mon Jan 4 09:31:39 2021 +0000

    2021-01-04 review

[33mcommit 779174c51a5bb8c5755028002b3225f89b12dcdf[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:36:32 2020 +0900

    math

[33mcommit eeda20386e70637da2ec7aae80b3269b8c71cb3e[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:34:17 2020 +0900

    math

[33mcommit a707445ddaa69500d5ae3b8b7d47aa3c96307691[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:31:31 2020 +0900

    math

[33mcommit 30d8440652e5ef037348f6cd68fea05f07f4de73[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:28:51 2020 +0900

    math

[33mcommit 27fa0da45d584fb1b856238e7a376d36bbdffb0c[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:27:12 2020 +0900

    math

[33mcommit 6ee92d09d37c110d0919e3150c87e92bc20c1864[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:24:58 2020 +0900

    math

[33mcommit 17dce5de71320ff88ff34348ef9315f1abdf196d[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:21:14 2020 +0900

    math

[33mcommit 0d0a97d04651f760440cfe7993ec16666b72e5e7[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:16:10 2020 +0900

    math

[33mcommit d5216ab67c93c4d427bb38c80275e72615db6af7[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:14:26 2020 +0900

    math

[33mcommit 6594a9b8f78ffb57f33377d3f9c29dd481fd73c6[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:12:57 2020 +0900

    math

[33mcommit 69280118a816770f121ffacce71de7693b76fce4[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:09:13 2020 +0900

    math

[33mcommit 434fca70a11011a87e3cf5b54dd034c3c448bb76[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:05:44 2020 +0900

    math

[33mcommit 4fe219f7b5f84506458e56f537b90eb08ab4b9dd[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:02:40 2020 +0900

    math

[33mcommit 0efdc2d90b6e8f81a26b4d81b60db0a237d6b5eb[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 01:00:53 2020 +0900

    math

[33mcommit b39ae70a4444600ed519dd9fa8211f85ea58e783[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:59:50 2020 +0900

    math

[33mcommit 797f3a7faaa451f2562d3b44ddb95a1627ffaf75[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:56:47 2020 +0900

    math

[33mcommit 414aae081450fdcdc6d746a957b3752916022d62[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:31:52 2020 +0900

    math

[33mcommit 4f6e8527a500bf5c8884ae8d12b09f4842ad6292[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:25:00 2020 +0900

    math

[33mcommit 88d753cd3d1bd52cb58899924708775d48a62132[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:19:36 2020 +0900

    math

[33mcommit 001e8d0f531b8878f9ee7292b21b8db60bc043b5[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Wed Dec 30 00:15:40 2020 +0900

    math

[33mcommit 5d0d04c1512994bb2d250845079b9245566aeb4e[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:49:42 2020 +0900

    change path

[33mcommit e96f79b7693164f268997310d374646ef30a955c[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:46:55 2020 +0900

    fight

[33mcommit 4ce823581a28f197999e37d31a575ea263dcafc1[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:40:28 2020 +0900

    asd

[33mcommit 484fbcee1bed73096e635d7027315804ab5f8cda[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:36:20 2020 +0900

    post list modified

[33mcommit 2b5465b35a61f48423ab8cf348679506a195f039[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:36:01 2020 +0900

    post list modified

[33mcommit 78f98e0349852075ea59aa2b08f617cdeea41e43[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:33:24 2020 +0900

    post list modified

[33mcommit 6c7055c406a9e8b883247bec386d9ec474557407[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:23:38 2020 +0900

    modified config

[33mcommit 8a25b2380f5f983c085b5460a5414a9259a73be8[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:09:33 2020 +0900

    modified config

[33mcommit d6bdd00a7711020560869b58d29cf9181fb56f37[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 23:04:47 2020 +0900

    modified config

[33mcommit 00470f78179c70f417372e7fbbd23f82e8ed2acf[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:57:12 2020 +0900

    remove dummy file

[33mcommit adbc5138e00dc2e782bd394ff986aa86b63b2937[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:48:54 2020 +0900

    modified profile

[33mcommit e6ae13e8646662a43677969c80b50f6ff95279b5[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:47:26 2020 +0900

    modified profile

[33mcommit 75a0f216dabd7f48ffb432ddc253340db6a2d5e2[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:45:56 2020 +0900

    add profile

[33mcommit d40e692ef46c1505ca6cdea7eb0e41f88bbaafd9[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:24:46 2020 +0900

    Subscribe via RSS

[33mcommit f7a123a514ae1275f66cdd224cacb6673a40960f[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Tue Dec 29 22:22:26 2020 +0900

    remove typography.md

[33mcommit 1b839b6023aa693f2a8e0cc9686d0de87acaf3ce[m
Author: palinYEE <yyj@DESKTOP-9KAOV0A.localdomain>
Date:   Tue Dec 29 22:08:48 2020 +0900

    subtitle

[33mcommit e21baff7ddffc058a7900ed44a3cbd3bb7906ed2[m
Author: palinYEE <yyj@DESKTOP-9KAOV0A.localdomain>
Date:   Tue Dec 29 22:06:34 2020 +0900

    example final

[33mcommit 596825df61d337fd79e3b73d75edb332a043f933[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 02:55:12 2020 +0900

    example

[33mcommit b9c1ec5107564bf6216bb7bb16fc6da07f0d9edb[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 02:50:02 2020 +0900

    example

[33mcommit bdc37cd49802841e90a92d7823c199b22b37085b[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 02:49:13 2020 +0900

    example

[33mcommit 1b0297ec81b96ecc679e95ca238fffe03112940b[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 01:31:26 2020 +0900

    example

[33mcommit effb002635a31df3cd91990d76122807e191076d[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 00:50:18 2020 +0900

    example

[33mcommit 5daf7bc87c7602a994aec7045a05a59dcaffce82[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 00:48:27 2020 +0900

    example

[33mcommit 2f743872a75cb3ef5e547a1114711269e1a3c6ed[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 00:36:35 2020 +0900

    sns change

[33mcommit 528c66f7defcfae4ea3024a5479f160a4b329dc0[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 00:35:27 2020 +0900

    example

[33mcommit 816064e4a2b9937a445d46632e6a684e0cd7c8b6[m
Author: ìœ¤ì˜ì§„(í•™ìƒ-ì •ë³´ë³´ì•ˆì•”í˜¸ìˆ˜í•™ê³¼) <alwns28@kookmin.kr>
Date:   Tue Dec 29 00:26:44 2020 +0900

    ì—°ìŠµì¤‘...

[33mcommit e9b985853a6f825ab0fd40361f30df04b79d72b5[m
Author: root <alwns28@kookmin.ac.kr>
Date:   Mon Dec 28 03:14:30 2020 +0000

    example

[33mcommit 78642584abe66e29258bb37f9359b1d53fd6b808[m
Author: root <alwns28@kookmin.ac.kr>
Date:   Mon Dec 28 03:05:27 2020 +0000

    example

[33mcommit df84a934a0b041c6fadff9e92fc866d4cc186952[m
Author: root <alwns28@kookmin.ac.kr>
Date:   Mon Dec 28 03:04:04 2020 +0000

    example doc plus

[33mcommit 161597e7fd7c1b4250d706618f530779ff1d366e[m
Author: root <alwns28@kookmin.ac.kr>
Date:   Mon Dec 28 02:45:32 2020 +0000

    sns change

[33mcommit 174636ff5a08f0fed9d46b8e8bacd237047fe500[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Sun Dec 27 16:50:25 2020 +0000

    title change

[33mcommit d0cc3b23dc05f8e6fc59524137c157377eb3affa[m
Author: palinYEE <alwns28@kookmin.ac.kr>
Date:   Sun Dec 27 16:45:05 2020 +0000

    Theme changed

[33mcommit 60c518b595c18f062a7dd96ce29ef80f84f0caa9[m
Author: palinYEE <73421059+palinYEE@users.noreply.github.com>
Date:   Mon Dec 28 01:38:17 2020 +0900

    Update README.md

[33mcommit ae0d1557bdc951efb5424075fa1cae5abfb624b7[m
Author: palinYEE <73421059+palinYEE@users.noreply.github.com>
Date:   Mon Dec 28 01:38:13 2020 +0900

    Update README.md

[33mcommit c6b59aca1a400f5fd8228617881395d03928ee20[m
Author: palinYEE <73421059+palinYEE@users.noreply.github.com>
Date:   Mon Dec 28 01:37:48 2020 +0900

    Initial commit
